BrainRingButtonsRegistrator/MainWindow.xaml

<Window x:Class="BrainRingButtonsRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Библейский ринг по книге Деяния Апостолов" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#607D8B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#78909C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#ECEFF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="1я:" FontSize="32" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock x:Name="team1Label" Text="-" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="2я:" FontSize="32" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock x:Name="team2Label" Text="-" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="3я:" FontSize="32" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock x:Name="team3Label" Text="-" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>

        <!--<Viewbox Grid.Row="1" Stretch="Uniform">
            <TextBlock x:Name="countdownTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        </Viewbox>-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="startButton" Content="Старт" Click="StartButton_ClickAsync" Style="{StaticResource ButtonStyle}" Grid.Column="0"/>
            <Button x:Name="continueButton" Content="Продл" Click="StartButton_ClickAsync" Style="{StaticResource ButtonStyle}" Grid.Column="1"/>
            <Button x:Name="stopButton" Content="Стоп" Click="StopButton_ClickAsync" Style="{StaticResource ButtonStyle}" Grid.Column="2"/>
            <TextBox x:Name="timerTextBox" Width="60" Text="30" FontSize="18" Margin="10" Grid.Column="3"/>
            <TextBlock x:Name="countdownTextBlock" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Received Data:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="receivedDataTextBox" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>