BrainRingButtonsRegistrator/MainWindow.xaml

<Window x:Class="BrainRingButtonsRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Библейский ринг по книге Деяния Апостолов" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#607D8B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#78909C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#ECEFF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border x:Name="errorBorder" Visibility="Collapsed" Background="Red" Opacity="0.7" CornerRadius="10">
                <Viewbox>
                    <TextBlock x:Name="errorTextBlock" Text="Отпустите все кнопки" Foreground="White" Margin="10" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Border Name="falseStartBorder" Visibility="Collapsed" Background="Aqua" Opacity="0.7" CornerRadius="10">
                <Viewbox>
                    <TextBlock Name="falseStartCandidatesTextBlock" FontSize="48" Text="фальш-стартом: "/>
                </Viewbox>
            </Border>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="1:" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock x:Name="team1Label" Text=" " FontSize="72" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="2:" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock x:Name="team2Label" Text=" " FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                </Viewbox>
                <Border x:Name="countdownBorder" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" CornerRadius="5" Margin="5" Background="White" BorderBrush="Black" BorderThickness="2" Visibility="Collapsed">
                    <Viewbox Stretch="Uniform">
                        <TextBlock x:Name="countdownTextBlock" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="3:" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock x:Name="team3Label" Text=" " FontSize="72" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="startButton" Content="Старт" Click="StartButton_ClickAsync" Style="{StaticResource ButtonStyle}" Grid.Column="0"/>
            <Button x:Name="acceptAnswersButton" Content="Прием ответов" Click="AcceptAnswersButton_Click" Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="10" />
            <Button x:Name="continueButton" Content="Продолжить" Style="{StaticResource ButtonStyle}" Grid.Column="2" Click="ContinueButton_Click"/>
            <Button x:Name="stopButton" Content="Стоп" Click="StopButton_ClickAsync" Style="{StaticResource ButtonStyle}" Grid.Column="3"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Время на ответ:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" />
                <xctk:IntegerUpDown x:Name="timerTextBox" HorizontalAlignment="Right" TextAlignment="Center" Width="60" Height="30" Value="30" FontSize="18" Margin="10" Minimum="0" Increment="5" />
            </StackPanel>
        </Grid>        
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Сообщения:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="receivedDataTextBox" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
