BrainRingButtonsRegistrator/MainWindow.xaml

<Window x:Class="BrainRingButtonsRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Библейский ринг по книге Деяния Апостолов" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#607D8B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#78909C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>   
        <Grid Background="#ECEFF1">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Panel.ZIndex="1000">
                <Border x:Name="errorBorder" Visibility="Collapsed" Background="Red" Opacity="0.8" CornerRadius="10" >
                    <Viewbox>
                        <TextBlock x:Name="errorTextBlock" Text="Отпустите все кнопки" Foreground="White" Margin="10" />
                    </Viewbox>
                </Border>
            </Grid>
            <Border x:Name="candidatesBorder" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" CornerRadius="5" Margin="5" Background="White" BorderBrush="Black" BorderThickness="2" Visibility="Visible">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1 команда:" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock x:Name="team1Label" Text=" " FontSize="72" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="2 команда:" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock x:Name="team2Label" Text=" " FontSize="72" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="3 команда:" FontSize="48" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock x:Name="team3Label" Text=" " FontSize="72" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="countdownBorder" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" CornerRadius="5" Margin="5" Background="White" BorderBrush="Black" BorderThickness="2" Visibility="Visible">
                    <Viewbox Stretch="Uniform">
                        <TextBlock x:Name="countdownTextBlock" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                <Border x:Name="falseStartBorder" Grid.Row="1" Opacity="0.7" Padding="10" CornerRadius="5" Margin="5" Background="White" BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="70" Text="Фальш старт:"/>
                        <StackPanel x:Name="squareBlockContainer" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border x:Name="squareBlock1" Visibility="Collapsed" Background="Red" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="2">
                                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" TextWrapping="Wrap"/>
                            </Border>
                            <Border x:Name="squareBlock2" Visibility="Collapsed" Background="Red" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="2">
                                <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" TextWrapping="Wrap"/>
                            </Border>
                            <Border x:Name="squareBlock3" Visibility="Collapsed" Background="Red" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="2">
                                <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" TextWrapping="Wrap"/>
                            </Border>
                            <Border x:Name="squareBlock4" Visibility="Collapsed" Background="Red" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="2">
                                <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" TextWrapping="Wrap"/>
                            </Border>
                            <Border x:Name="squareBlock5" Visibility="Collapsed" Background="Red" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="2">
                                <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" TextWrapping="Wrap"/>
                            </Border>
                            <Border x:Name="squareBlock6" Visibility="Collapsed" Background="Red" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="2">
                                <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" TextWrapping="Wrap"/>
                            </Border>
                            <Border x:Name="squareBlock7" Visibility="Collapsed" Background="Red" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="2">
                                <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="checkButton" Content="Вопрос" Click="CheckButton_Click" Style="{StaticResource ButtonStyle}" Grid.Column="0" Margin="10" />
            <Button x:Name="startButton" Content="Время" Click="StartButton_ClickAsync" Style="{StaticResource ButtonStyle}" Grid.Column="1"/>            
            <Button x:Name="stopButton" Content="Стоп" Click="StopButton_ClickAsync" Style="{StaticResource ButtonStyle}" Grid.Column="2"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Время на ответ:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" />
                <xctk:IntegerUpDown x:Name="timerTextBox" HorizontalAlignment="Right" TextAlignment="Center" Width="60" Height="30" Value="30" FontSize="18" Margin="10" Minimum="5" Increment="5" ValueChanged="timerTextBox_ValueChanged"/>
            </StackPanel>
        </Grid>        
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Сообщения:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="receivedDataTextBox" Width="1300" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <TextBlock FontSize="16" Grid.Column="1" Text="Горячие клавиши: F1 - ВОПРОС; ПРОБЕЛ - ВРЕМЯ; F12 - СТОП"/> 
        </Grid>
    </Grid>
</Window>
